FROM python:3.13-bullseye AS builder

WORKDIR /app

RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"

COPY . .
RUN pip install --no-cache-dir -r ml/requirements.txt

WORKDIR /app/ml

RUN maturin build --release --out ../target/wheels


# --- Stage 2: Final Image ---
FROM python:3.13-slim-bullseye

WORKDIR /app

RUN ls -l && ls -l /app && pwd

COPY --from=builder /app/ml/requirements.txt requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

COPY --from=builder /app/target/wheels /wheels/
RUN pip install --no-cache-dir /wheels/*.whl && rm -rf /wheels

RUN ls -l /app
RUN pwd

COPY --from=builder /app/ml/svm2.py .
COPY --from=builder /app/ml/my_data.csv .

RUN mkdir -p /app/output

CMD ["python", "svm2.py", \
     "--data_path", "my_data.csv", \
     "--target-column", "target", \
     "--output-plot", "output/plot.png", \
     "--output-metrics", "output/metrics.txt"]